coro: got thread 0xc000047008, want 0x1189220
coro: got lock internal 0, want 0
coro: got lock external 0, want 1
fatal error: coro: OS thread locking must match locking at coroutine creation

runtime stack:
runtime.throw({0xe1df42?, 0xc000047008?})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/panic.go:1067 +0x4d fp=0x67e43ff628 sp=0x67e43ff5f8
 pc=0xaae54d
runtime.coroswitch_m(0xc000484a80?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/coro.go:125 +0x465 fp=0x67e43ff6a8 sp=0x67e43ff628 
pc=0xa4ad25
runtime.mcall()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:459 +0x53 fp=0x67e43ff6c0 sp=0x67e43ff6
a8 pc=0xab4373

goroutine 13 gp=0xc000484a80 m=3 mp=0xc000047008 [running]:
runtime.coroswitch(0xc000025d38?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/coro.go:91 +0x4b fp=0xc000025cf0 sp=0xc000025cd0 pc
=0xaa8b0b
iter.Pull[...].func2()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/iter/iter.go:291 +0x79 fp=0xc000025d48 sp=0xc000025cf0 pc=0
xd492d9
main.(*app).Update(0xc000786340)
        /home/me/ghq/github.com/eihigh/go-bullet/app.go:30 +0x36 fp=0xc000025d68 sp=0xc000025d48 pc=0xd489f6
github.com/hajimehoshi/ebiten/v2.(*gameForUI).Update(0xc000781030)
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/gameforui.go:142 +0x23 fp=0xc000025d80 sp=0xc000025d68 pc=0xd077c3       
github.com/hajimehoshi/ebiten/v2/internal/ui.(*context).updateFrameImpl(0xc00064b380, {0xe9cd90, 0xc000236000}, 0x1, 0x4082c00000000000, 0x40
89000000000000, 0x3ff8000000000000, 0xc0002b5608, 0x0)
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/internal/ui/context.go:148 +0x2d4 fp=0xc000025e00 sp=0xc000025d80 pc=0xcf
4d34
github.com/hajimehoshi/ebiten/v2/internal/ui.(*context).updateFrame(0xc00064b380, {0xe9cd90, 0xc000236000}, 0x4082c00000000000, 0x40890000000
00000, 0x3ff8000000000000, 0xc0002b5608)
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/internal/ui/context.go:73 +0x76 fp=0xc000025e58 sp=0xc000025e00 pc=0xcf49
f6
github.com/hajimehoshi/ebiten/v2/internal/ui.(*UserInterface).updateGame(0xc0002b5608)
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/internal/ui/ui_glfw.go:1452 +0x138 fp=0xc000025ed0 sp=0xc000025e58 pc=0xd
019d8
github.com/hajimehoshi/ebiten/v2/internal/ui.(*UserInterface).loopGame(0xc0002b5608)
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/internal/ui/ui_glfw.go:1409 +0x8b fp=0xc000025f40 sp=0xc000025ed0 pc=0xd0
16cb
github.com/hajimehoshi/ebiten/v2/internal/ui.(*UserInterface).runMultiThread.func2()
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/internal/ui/run.go:67 +0x37 fp=0xc000025f78 sp=0xc000025f40 pc=0xcfaa97  
golang.org/x/sync/errgroup.(*Group).Go.func1()
        /home/me/go/pkg/mod/golang.org/x/sync@v0.7.0/errgroup/errgroup.go:78 +0x50 fp=0xc000025fe0 sp=0xc000025f78 pc=0xc653f0
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000025fe8 sp=0xc000025f
e0 pc=0xab63a1
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 1
        /home/me/go/pkg/mod/golang.org/x/sync@v0.7.0/errgroup/errgroup.go:75 +0x96

goroutine 1 gp=0xc00003a000 m=nil [select, locked to thread]:
runtime.gopark(0xc00007bd30?, 0x2?, 0x0?, 0x95?, 0xc00007bd1c?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:424 +0xce fp=0xc00007bbb8 sp=0xc00007bb98 p
c=0xaae62e
runtime.selectgo(0xc00007bd30, 0xc00007bd18, 0x18?, 0x0, 0x1189220?, 0x1)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/select.go:335 +0x7a5 fp=0xc00007bce0 sp=0xc00007bbb
8 pc=0xa8dd25
github.com/hajimehoshi/ebiten/v2/internal/thread.(*OSThread).Loop(0xc000786ed0, {0xe99918, 0xc000646000})
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/internal/thread/thread.go:59 +0xf6 fp=0xc00007bd80 sp=0xc00007bce0 pc=0xc
5d136
github.com/hajimehoshi/ebiten/v2/internal/ui.(*UserInterface).runMultiThread(0xc0002b5608, {0xe9ba30, 0xc000781030}, 0xc00007bec8)
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/internal/ui/run.go:71 +0x358 fp=0xc00007be18 sp=0xc00007bd80 pc=0xcfa998 
github.com/hajimehoshi/ebiten/v2/internal/ui.(*UserInterface).Run(0xe985f0?, {0xe9ba30?, 0xc000781030?}, 0xc0002a06c0?)
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/internal/ui/run.go:33 +0x30 fp=0xc00007be48 sp=0xc00007be18 pc=0xcfa5f0  
github.com/hajimehoshi/ebiten/v2.RunGameWithOptions({0xe985f0, 0xc000786340}, 0x0)
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/run.go:325 +0x22f fp=0xc00007bf20 sp=0xc00007be48 pc=0xd0ff4f
github.com/hajimehoshi/ebiten/v2.RunGame(...)
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/run.go:229
main.main()
        /home/me/ghq/github.com/eihigh/go-bullet/app.go:21 +0x89 fp=0xc00007bf50 sp=0xc00007bf20 pc=0xd48989
runtime.main()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:272 +0x27d fp=0xc00007bfe0 sp=0xc00007bf50 
pc=0xa7cf1d
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00007bfe8 sp=0xc00007bf
e0 pc=0xab63a1

goroutine 2 gp=0xc00003a700 m=nil [force gc (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:424 +0xce fp=0xc00003dfa8 sp=0xc00003df88 p
c=0xaae62e
runtime.goparkunlock(...)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:430
runtime.forcegchelper()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:337 +0xb8 fp=0xc00003dfe0 sp=0xc00003dfa8 p
c=0xa7d238
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00003dfe8 sp=0xc00003df
e0 pc=0xab63a1
created by runtime.init.7 in goroutine 1
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:325 +0x1a

goroutine 3 gp=0xc00003aa80 m=nil [GC sweep wait]:
runtime.gopark(0x1?, 0x0?, 0x0?, 0x0?, 0x0?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:424 +0xce fp=0xc00003ff80 sp=0xc00003ff60 p
c=0xaae62e
runtime.goparkunlock(...)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:430
runtime.bgsweep(0xc00004c000)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgcsweep.go:317 +0xdf fp=0xc00003ffc8 sp=0xc00003ff
80 pc=0xa6653f
runtime.gcenable.gowrap1()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:203 +0x25 fp=0xc00003ffe0 sp=0xc00003ffc8 pc
=0xa5abc5
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00003ffe8 sp=0xc00003ff
e0 pc=0xab63a1
created by runtime.gcenable in goroutine 1
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:203 +0x66

goroutine 4 gp=0xc00003ac40 m=nil [sleep]:
runtime.gopark(0xc00005a000?, 0x14f73d66b5414?, 0x0?, 0x0?, 0x0?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:424 +0xce fp=0xc000053f38 sp=0xc000053f18 p
c=0xaae62e
runtime.goparkunlock(...)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:430
runtime.(*scavengerState).sleep(0x1188180, 0x41286a0000000000)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgcscavenge.go:504 +0xfd fp=0xc000053fa8 sp=0xc0000
53f38 pc=0xa640dd
runtime.bgscavenge(0xc00004c000)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgcscavenge.go:662 +0x74 fp=0xc000053fc8 sp=0xc0000
53fa8 pc=0xa644d4
runtime.gcenable.gowrap2()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:204 +0x25 fp=0xc000053fe0 sp=0xc000053fc8 pc
=0xa5ab65
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000053fe8 sp=0xc000053f
e0 pc=0xab63a1
created by runtime.gcenable in goroutine 1
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:204 +0xa5

goroutine 18 gp=0xc0000861c0 m=nil [finalizer wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:424 +0xce fp=0xc00004fe20 sp=0xc00004fe00 p
c=0xaae62e
runtime.runfinq()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mfinal.go:193 +0x107 fp=0xc00004ffe0 sp=0xc00004fe2
0 pc=0xa59c07
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00004ffe8 sp=0xc00004ff
e0 pc=0xab63a1
created by runtime.createfing in goroutine 1
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mfinal.go:163 +0x3d

goroutine 19 gp=0xc000086e00 m=nil [GC worker (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:424 +0xce fp=0xc000051f38 sp=0xc000051f18 p
c=0xaae62e
runtime.gcBgMarkWorker(0xc0000883f0)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1363 +0xe9 fp=0xc000051fc8 sp=0xc000051f38 p
c=0xa5cf69
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1279 +0x25 fp=0xc000051fe0 sp=0xc000051fc8 p
c=0xa5ce45
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000051fe8 sp=0xc000051f
e0 pc=0xab63a1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1279 +0x105

goroutine 5 gp=0xc00003afc0 m=nil [GC worker (idle)]:
runtime.gopark(0x14f739aaab2f8?, 0x0?, 0x0?, 0x0?, 0x0?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:424 +0xce fp=0xc000055f38 sp=0xc000055f18 p
c=0xaae62e
runtime.gcBgMarkWorker(0xc0000883f0)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1363 +0xe9 fp=0xc000055fc8 sp=0xc000055f38 p
c=0xa5cf69
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1279 +0x25 fp=0xc000055fe0 sp=0xc000055fc8 p
c=0xa5ce45
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000055fe8 sp=0xc000055f
e0 pc=0xab63a1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1279 +0x105

goroutine 6 gp=0xc00003b180 m=nil [GC worker (idle)]:
runtime.gopark(0x14f739aaab2f8?, 0x0?, 0x0?, 0x0?, 0x0?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:424 +0xce fp=0xc000061f38 sp=0xc000061f18 p
c=0xaae62e
runtime.gcBgMarkWorker(0xc0000883f0)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1363 +0xe9 fp=0xc000061fc8 sp=0xc000061f38 p
c=0xa5cf69
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1279 +0x25 fp=0xc000061fe0 sp=0xc000061fc8 p
c=0xa5ce45
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000061fe8 sp=0xc000061f
e0 pc=0xab63a1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1279 +0x105

goroutine 34 gp=0xc000484000 m=nil [GC worker (idle)]:
runtime.gopark(0x14f739aaab2f8?, 0x0?, 0x0?, 0x0?, 0x0?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:424 +0xce fp=0xc00005df38 sp=0xc00005df18 p
c=0xaae62e
runtime.gcBgMarkWorker(0xc0000883f0)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1363 +0xe9 fp=0xc00005dfc8 sp=0xc00005df38 p
c=0xa5cf69
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1279 +0x25 fp=0xc00005dfe0 sp=0xc00005dfc8 p
c=0xa5ce45
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00005dfe8 sp=0xc00005df
e0 pc=0xab63a1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1279 +0x105

goroutine 7 gp=0xc00003b340 m=nil [GC worker (idle)]:
runtime.gopark(0x14f739aaab2f8?, 0x0?, 0x0?, 0x0?, 0x0?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:424 +0xce fp=0xc000063f38 sp=0xc000063f18 p
c=0xaae62e
runtime.gcBgMarkWorker(0xc0000883f0)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1363 +0xe9 fp=0xc000063fc8 sp=0xc000063f38 p
c=0xa5cf69
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1279 +0x25 fp=0xc000063fe0 sp=0xc000063fc8 p
c=0xa5ce45
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000063fe8 sp=0xc000063f
e0 pc=0xab63a1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1279 +0x105

goroutine 8 gp=0xc00003b500 m=nil [GC worker (idle)]:
runtime.gopark(0x14f739ab20918?, 0x0?, 0x0?, 0x0?, 0x0?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:424 +0xce fp=0xc00006bf38 sp=0xc00006bf18 p
c=0xaae62e
runtime.gcBgMarkWorker(0xc0000883f0)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1363 +0xe9 fp=0xc00006bfc8 sp=0xc00006bf38 p
c=0xa5cf69
runtime.gcBgMarkStartWorkers.gowrap1()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1279 +0x25 fp=0xc00006bfe0 sp=0xc00006bfc8 p
c=0xa5ce45
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00006bfe8 sp=0xc00006bf
e0 pc=0xab63a1
created by runtime.gcBgMarkStartWorkers in goroutine 1
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1279 +0x105

goroutine 20 gp=0xc000484540 m=nil [chan receive]:
runtime.gopark(0xc000069f60?, 0xc0c6a5?, 0x50?, 0x70?, 0xe9fde0?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:424 +0xce fp=0xc000069f18 sp=0xc000069ef8 p
c=0xaae62e
runtime.chanrecv(0xc00064e4d0, 0x0, 0x1)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/chan.go:639 +0x41e fp=0xc000069f90 sp=0xc000069f18 
pc=0xa4a01e
runtime.chanrecv1(0x0?, 0x0?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/chan.go:489 +0x12 fp=0xc000069fb8 sp=0xc000069f90 p
c=0xa49bf2
runtime.unique_runtime_registerUniqueMapCleanup.func1(...)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1732
runtime.unique_runtime_registerUniqueMapCleanup.gowrap1()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1735 +0x2f fp=0xc000069fe0 sp=0xc000069fb8 p
c=0xa5dc6f
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000069fe8 sp=0xc000069f
e0 pc=0xab63a1
created by unique.runtime_registerUniqueMapCleanup in goroutine 1
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/mgc.go:1730 +0x96

goroutine 50 gp=0xc000484700 m=nil [coroutine]:
runtime.corostart()
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/coro.go:66 fp=0xc00005ffe0 sp=0xc00005ffd8 pc=0xa4a
700
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00005ffe8 sp=0xc00005ff
e0 pc=0xab63a1
created by iter.Pull[...] in goroutine 1
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/iter/iter.go:245 +0x14f

goroutine 12 gp=0xc0004848c0 m=nil [select, locked to thread]:
runtime.gopark(0xc00006dee0?, 0x2?, 0x0?, 0x95?, 0xc00006decc?)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/proc.go:424 +0xce fp=0xc00006dd68 sp=0xc00006dd48 p
c=0xaae62e
runtime.selectgo(0xc00006dee0, 0xc00006dec8, 0x0?, 0x0, 0x2?, 0x1)
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/select.go:335 +0x7a5 fp=0xc00006de90 sp=0xc00006dd6
8 pc=0xa8dd25
github.com/hajimehoshi/ebiten/v2/internal/thread.(*OSThread).Loop(0xc000786ee0, {0xe99918, 0xc000646000})
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/internal/thread/thread.go:59 +0xf6 fp=0xc00006df30 sp=0xc00006de90 pc=0xc
5d136
github.com/hajimehoshi/ebiten/v2/internal/graphicscommand.LoopRenderThread(...)
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/internal/graphicscommand/thread.go:31
github.com/hajimehoshi/ebiten/v2/internal/ui.(*UserInterface).runMultiThread.func1()
        /home/me/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.7.7/internal/ui/run.go:60 +0x4f fp=0xc00006df78 sp=0xc00006df30 pc=0xcfab2f  
golang.org/x/sync/errgroup.(*Group).Go.func1()
        /home/me/go/pkg/mod/golang.org/x/sync@v0.7.0/errgroup/errgroup.go:78 +0x50 fp=0xc00006dfe0 sp=0xc00006df78 pc=0xc653f0
runtime.goexit({})
        /home/me/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23rc1.linux-amd64/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00006dfe8 sp=0xc00006df
e0 pc=0xab63a1
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 1
        /home/me/go/pkg/mod/golang.org/x/sync@v0.7.0/errgroup/errgroup.go:75 +0x96
